<RCC>
    <qresource prefix="/new/Play">
        <file>ressources/player-icone-7795-16.png</file>
    </qresource>
    <qresource prefix="/new/Previous">
        <file>ressources/first-resultset-icone-8101-16.png</file>
    </qresource>
    <qresource prefix="/new/Stop">
        <file>ressources/stop-command-blue-icone-6073-16.png</file>
    </qresource>
    <qresource prefix="/new/Add">
        <file>ressources/fleche-bleue-a-droite-icone-6287-32.png</file>
    </qresource>
    <qresource prefix="/new/Del">
        <file>ressources/fleche-gauche-icone-5290-32.png</file>
    </qresource>
</RCC>
