<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StreamingParametersConfigurationWindow</class>
 <widget class="QWidget" name="StreamingParametersConfigurationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Streaming Parameters</string>
  </property>
  <widget class="Line" name="line1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>104</y>
     <width>400</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="autoConfigurationLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>96</y>
     <width>150</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto configuration:</string>
   </property>
  </widget>
  <widget class="QLabel" name="autoConfiguratioLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>120</y>
     <width>180</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable / Disable auto configuration:</string>
   </property>
  </widget>
  <widget class="QSlider" name="uploadSpeedHorizontalSlider">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>200</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="pageStep">
    <number>100</number>
   </property>
   <property name="sliderPosition">
    <number>1000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="uploadSpeedLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>150</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload speed:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="enableAutoConfigurationRadioButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="disableAutoConfigurationRadioButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="uploadSpeedValueLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1000 kb/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoSizeLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video size:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="videoSizeComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>360p - low size</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>480p - medium size</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>720p - large size</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="videoFormatLabel">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video format:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="videoFormatComboBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>16/9</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4/3</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Auto configurable value</string>
   </property>
   <widget class="QLabel" name="videoParametersLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>150</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Video parameters:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="monoRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mono</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoBitrateMetricLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>45</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kb / Frame</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="videoBitrateLineEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>45</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="audioParametersLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>150</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio parameters:</string>
    </property>
   </widget>
   <widget class="QLabel" name="audioBitrateLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>110</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio bitrate:</string>
    </property>
   </widget>
   <widget class="QLabel" name="audioStereoMonoLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>140</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio Stereo / Mono:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="stereoRadioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Stereo</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>400</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="videoBitrateLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>45</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video bitrate:</string>
    </property>
   </widget>
   <widget class="Line" name="line2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>28</y>
      <width>400</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="audioBitrateComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>56 kbps - Suitable for voice recordings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>128 kbps - FM quality</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>256 kbps - Medium quality</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>320 kbps - CD quality</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="exitPushButton">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okPushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="Line" name="line0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>18</y>
     <width>400</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="standardConfigurationLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>150</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Standard configuration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
