prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavresample
Description: Libav audio resampling library
Version: 1.0.0
Requires: 
Requires.private: libavutil = 52.2.0
Conflicts:
Libs: -L${libdir} -lavresample 
Libs.private: -lavicap32 -lws2_32 -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-aacenc -L/usr/x86_64-w64-mingw32/usr/lib -lrtmp -lpolarssl -lz -lws2_32 -lwinmm -lgdi32 -lmp3lame -lavifil32 -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
